# rbc-create-platform-api

./: README.md  pom.xml
src/main/java/com/rbc/zhihu/api/: ZhihuApiApplication.java
src/main/java/com/rbc/zhihu/api/Keys/: RedisKeys.java
src/main/java/com/rbc/zhihu/api/common/: ResponseResult.java
src/main/java/com/rbc/zhihu/api/config/: CloopenConfig.java  MybatisPlusConfig.java  OssConfig.java  QuartzSimpleConfig.java  RedisCache.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/rbc/zhihu/api/constant/: Constant.java
src/main/java/com/rbc/zhihu/api/controller/: ImageController.java  SmsController.java  SpecialController.java  UserController.java
src/main/java/com/rbc/zhihu/api/entity/: Avatar.java  DefaultAvatar.java  Image.java  Special.java  User.java
src/main/java/com/rbc/zhihu/api/entity/dto/: UserLoginDto.java
src/main/java/com/rbc/zhihu/api/entity/vo/: UserVO.java
src/main/java/com/rbc/zhihu/api/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/rbc/zhihu/api/interceptor/: ImageProcessingInterceptor.java  JwtAuthenticationInterceptor.java
src/main/java/com/rbc/zhihu/api/mapper/: DefaultAvatarMapper.java  ImageMapper.java  SpecialMapper.java  UserMapper.java
src/main/java/com/rbc/zhihu/api/result/: Result.java
src/main/java/com/rbc/zhihu/api/service/: AuthService.java  CommonService.java  ImageService.java  SmsService.java  SpecialService.java  UserService.java
src/main/java/com/rbc/zhihu/api/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  ImageServiceImpl.java  MyMetaObjectHandler.java  SmsServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
src/main/java/com/rbc/zhihu/api/task/: QuartzSimpleTask.java
src/main/java/com/rbc/zhihu/api/utils/: CommonUtils.java  ExcelUtil.java  JwtUtil.java  MyFileUtil.java  OssTemplate.java  QRCodeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SpecialMapper.xml
src/test/java/com/rbc/zhihu/api/: ZhihuApiApplicationTests.java
src/test/java/com/rbc/zhihu/api/mapper/: SpecialMapperTest.java
src/test/java/com/rbc/zhihu/api/service/: SpecialServiceTest.java
